{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "For this app, you'll need to run it in the terminal on your computer and install the necessary packages",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Strontiumsun/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Strontiumsun/liri-node-app/issues"
  },
  "homepage": "https://github.com/Strontiumsun/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^7.0.0",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.0.7"
  },
  "devDependencies": {}
}
